<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src = "../js/vue.js"></script>
    <title>template</title>
    <style>

        .basic{
            width: 900px;
            height: 100px;
           
            font-size: 10px;
        }
        .normal{
            font-size: 15px;
            font-weight: 300;     
            color: cyan;
            background-color:rgb(12, 44, 206);
        }
        .happy{
            font-size: 30px;
            font-weight: 600;
            color:orange;
            background-color:rgb(255, 205, 235);
        }

        .change1{
            color: red;
            background-color:purple;
        }
        .change2{
            font-weight: bold;
            font-size: 45px;
        }
        .change3{
            text-align: center;
        }


    </style>
</head>
<body>

    <div id = "root">        
        <!-- 绑定class 样式,字符串写法 适用于样式的类名不确定 需要动态指定 -->
       <div class="basic normal" :class="mood" @click="changeMood">       
        test
       </div>
       <br><br><br>
       <!-- 适用于要绑定的样式 个数和名字都不确定 -->
       <div class="basic" :class="moodArr">   
        数组写法
       </div>
       <br><br><br>
        <!-- 适用于要绑定的样式 个数和名字都确定,但是要动态确定用不用 -->
        <div class="basic" :class="classObj" >333</div>
        <br><br><br>
       <!-- 内敛样式的绑定 -->
       <div class="basic" :style="styleObj" >888</div>

    </div>

    <script type="text/javascript">
       new Vue({
        el:"#root",
        data:{
            mood:"normal",
            moodArr:["change1","change2","change3"],
            classObj:{
                change1:false,
                change2:false,
            },
            styleObj:{
                fontSize:"50px",
                color:"red"
            }
            
        },
        methods: {
            changeMood(){
                this.mood = "happy"
            }
        },
    
        
       })
        
    </script>
    
</body>
</html>

